*{
    box-sizing: border-box;   
}
body{
    background: #161853;
    color: #F7F6F2;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
.container{
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.flex{
    display: flex;
}
input,button{
    border: 1px solid #dedede;;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input[type="text"]{
    width: 300px;
}

.search-btn{
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    /* margin-left: 10px; */
}

.random-btn{
    cursor: pointer;
    margin-left: 10px; 
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* It means there will be four sections in a grid with One Frame or 4 columns in 1 row */
    grid-gap: 20px;
    margin-top: 20px;
}

.meal{
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img{
    width: 100%;
    height: 100%;
    border: 4px white solid;
    border-radius: 2px;
}

.meal-info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    background: rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info{
    opacity: 1;
    color: tomato;
}

.single-meal{
    margin: 30px  auto;
    width: 70%;
}

.single-meal img{
    margin: 15px;
    width: 300px;
    border: 4px white solid; 
    border-radius: 2px;
}

.single-meal-info{
    margin: 20px;
    padding: 10px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
}

.single-meal p{
    margin:0;
    letter-spacing: 0.5px;
    line-height: 1.5;
    text-align: justify;
}

.single-meal ul{
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li{
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: white;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}

.single-meal-info p{
    text-align: center;
}

@media(max-width:850px){
    .meals{
        grid-template-columns: repeat(4,1fr);
    }
    .meal{
        height: 170px;
        width:170px;
    }
}   

@media(max-width:850px) and ( min-width:580px){
    .meals{
        grid-template-columns: repeat(3,1fr);
    }
    .meal{
        height: 170px;
        width:170px;
    }
} 

@media(max-width:580px ) {
    input[type='text']{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(2,1fr);
    }

    .meal{
        height: 170px;
        width: 170px;
    }
}

/* }
@media(max-width:750px) and ( min-width:740px){
    .meals{
        grid-template-columns: repeat(4,1fr);
    }

    .meal{
        height: 165px;
        width:165px;
    }
}

@media(max-width:740px)  and ( min-width:720px){
    .meals{
        grid-template-columns: repeat(4,1fr);
    }

    .meal{
        height: 160px;
        width:160px;
    }
}

@media(max-width:720px)  and ( min-width:692px){
    .meals{
        grid-template-columns: repeat(4,1fr);
    }

    .meal{
        height: 155px;
        width:155px;
    }
}

@media(max-width:692px)   and ( min-width:678px){
    .meals{
        grid-template-columns: repeat(4,1fr);
    }

    .meal{
        height: 150px;
        width:150px;
    }
}

@media(max-width:678px)   and ( min-width:659px){
    .meals{
        grid-template-columns: repeat(4,1fr);
    }

    .meal{
        height: 145px;
        width:145px;
        
    }
}

@media(max-width:658px)  and ( min-width:630px) {
    .meals{
        grid-template-columns: repeat(4,1fr);
    }

    .meal{
        height: 140px;
        width:140px;
        
    }
} */


/* }

@media(max-width:580px ) and ( min-width:567px){
    input[type='text']{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(2,1fr);
    }

    .meal{
        height: 250px;
        width: 250px;
    }
}
 
@media ( max-width:566px) and (min-width:554){
    input[type='text']{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(2,1fr);
    }

    .meal{
        height: 250px;
        width: 250px;
    }
} */

/* @media ( max-width:566px) and (min-width:554){
    input[type='text']{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(2,1fr);
    }

    .meal{
        height: 240px;
        width: 240px;
    }
} */